model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1620909136.6381783
all_model_checkpoint_timestamps: 1620909251.2289448
all_model_checkpoint_timestamps: 1620909259.1828594
all_model_checkpoint_timestamps: 1620909527.1790783
all_model_checkpoint_timestamps: 1620909556.545429
all_model_checkpoint_timestamps: 1620909628.931677
all_model_checkpoint_timestamps: 1620909668.3163445
all_model_checkpoint_timestamps: 1620909720.014634
all_model_checkpoint_timestamps: 1620909759.92081
all_model_checkpoint_timestamps: 1620909792.1154244
last_preserved_timestamp: 1620875220.7940528
