model_checkpoint_path: "ckpt-164"
all_model_checkpoint_paths: "ckpt-155"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_paths: "ckpt-160"
all_model_checkpoint_paths: "ckpt-161"
all_model_checkpoint_paths: "ckpt-162"
all_model_checkpoint_paths: "ckpt-163"
all_model_checkpoint_paths: "ckpt-164"
all_model_checkpoint_timestamps: 1620981517.4625523
all_model_checkpoint_timestamps: 1620981546.8335729
all_model_checkpoint_timestamps: 1620981612.0042458
all_model_checkpoint_timestamps: 1620981635.7761748
all_model_checkpoint_timestamps: 1620981661.841865
all_model_checkpoint_timestamps: 1620981696.571443
all_model_checkpoint_timestamps: 1620981718.6060474
all_model_checkpoint_timestamps: 1620981744.5519962
all_model_checkpoint_timestamps: 1620981766.9111586
all_model_checkpoint_timestamps: 1620981788.0840409
last_preserved_timestamp: 1620875220.7940528
