<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8c83b045-2778-43ca-a9d0-b2e025de7aaf>
            <name>Python Source Group</name>
            <python_environment_path>/home/is/anaconda3/envs/gym-carla</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>data</source_path>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_8c83b045-2778-43ca-a9d0-b2e025de7aaf>
    </source_groups>
    <version>8</version>
</config>
