# Global options:

[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin
warn_return_any = True
warn_unused_configs = True
python_version = 3.10
platform = linux
strict_optional = False
exclude = ('eos/comm/remote/*' | 'eos/comm/tbox/*')
# Per-module options:

[mypy-avatar]
disallow_untyped_defs = True
no_strict_optional = True

[mypy-agent.*]
# warn_return_any = True
disallow_untyped_defs = True
no_strict_optional = True

[mypy-comm.tbox.*]
ignore_errors = True

[mypy-comm.remote.remote_can_client.*]
disallow_untyped_defs = True
no_strict_optional = True


[mypy-numpy]
ignore_missing_imports = True


