# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
python_version = 3.10
platform = linux

# Per-module options:

[mypy-avatar.*]
disallow_untyped_defs = True
check-untyped-defs = True
no_strict_optional = True

[mypy-agent.*]
warn_return_any = False

[mypy-numpy]
ignore_missing_imports = True