<?xml version="1.0" encoding="utf-8"?>
	<OpenDRIVE>
		<header date="Thu Jan 28 14:30 2021" east="0.0000000000000000e+00" name=" " north="0.0000000000000000e+00" revMajor="1" revMinor="6" south="0.0000000000000000e+00" version="1.00" west="0.0000000000000000e+00"/>
		<road id="1" junction="-1" length="2200" name=" " rule="RHT">
			<link></link>
			<planView>
				<geometry hdg="0.0" length="200" s="0.0000000000000000e+00" x="-56" y="-34">
					<line/>
				</geometry>
				<geometry hdg="0" length="100" s="200" x="144" y="-34">
					<spiral curvEnd="-0.02" curvStart="0.0000000000000000e+00"/>
				</geometry>
				<geometry hdg="-1.0" length="100" s="300" x="234.45242379002718" y="-65.02683017233812">
					<arc curvature="0.02"/>
				</geometry>
				<geometry hdg="1.0" length="100" s="400" x="318.5995222708168" y="-65.02683017233812">
					<spiral curvEnd="-0.05" curvStart="0.02"/>
				</geometry>
				<geometry hdg="-0.5000000000000002" length="200" s="500" x="376.1271150665431" y="1.5997088196604352">
					<line/>
				</geometry>
				<geometry hdg="-0.5000000000000002" length="150" s="700" x="551.6436274446177" y="-94.2853989011802">
					<arc curvature="-0.02"/>
				</geometry>
				<geometry hdg="-3.5" length="100" s="850" x="510.1331891299265" y="-184.987361360238652">
					<line/>
				</geometry>
				<geometry hdg="-3.5" length="150" s="950" x="416.48752040084685" y="-149.90903859127667">
					<arc curvature="0.02"/>
				</geometry>				
				<geometry hdg="-0.5" length="100" s="1100" x="374.9770820861557" y="-240.61100105033512">
					<line/>
				</geometry>
				<geometry hdg="-0.5" length="150" s="1200" x="462.73533827519293" y="-288.55355491075545">
					<arc curvature="-0.02"/>
				</geometry>	
				<geometry hdg="-3.5" length="200" s="1350" x="421.2248999605018" y="-379.2555173698139">
					<line/>
				</geometry>		
				<geometry hdg="-3.5" length="100" s="1550" x="233.9335625023425" y="-309.09887183188994">
					<spiral curvEnd="-0.02" curvStart="0"/>
				</geometry>
				<geometry hdg="-4.5" length="100" s="1650" x="160.1124769953409" y="-248.31439606215295">
					<arc curvature="0.02"/>
				</geometry>	
				<geometry hdg="-2.5" length="100" s="1750" x="81.31236390688822" y="-218.79700525634524">
					<spiral curvEnd="-0.05" curvStart="0.02"/>
				</geometry>	
				<geometry hdg="-4.0" length="200" s="1850" x="4.06879253218689" y="-261.0101585643443">
					<line/>
				</geometry>	
				<geometry hdg="-4" length="102" s="2050" x="-126.6599316405355" y="-109.64965950275865">
					<arc curvature="-0.022"/>
				</geometry>	
				<geometry hdg="-6.244" length="42" s="2150" x="-94.0405127562062" y="-34.51893336877147">
					<line/>
				</geometry>																				
			</planView>
			<elevationProfile>
				<elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
			</elevationProfile>
			<lateralProfile> </lateralProfile>
			<lanes>
				<laneSection s="0.0000000000000000e+00">
					<left>
						<lane id="3" level="false" type="border">
							<link> </link>
							<width a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
						</lane>
						<lane id="2" level="false" type="border">
							<link> </link>
							<width a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
						</lane>
						<lane id="1" level="false" type="driving">
							<link> </link>
							<width a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
							<roadmark color="standard" height="1.9999999552965164e-02" laneChange="none" sOffeset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2000000000000000e-01">
								<type name="solid" width="1.2000000000000000e-01">
									<line length="0.0000000000000000e+00" rule="no passing" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2000000000000000e-01"/>
								</type>
							</roadmark>
						</lane>
					</left>
					<center>
						<lane id="0" level="false" type="driving">
							<link> </link>
							<roadmark color="standard" height="1.9999999552965164e-02" laneChange="both" sOffeset="0.0000000000000000e+00" type="broken" weight="standard" width="1.2000000000000000e-01">
								<type name="broken" width="1.2000000000000000e-01">
									<line length="4.0000000000000000e+00" rule="caution" sOffset="0.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2000000000000000e-01"/>
								</type>
							</roadmark>
						</lane>
					</center>
					<right>
						<lane id="-1" level="false" type="driving">
							<link> </link>
							<width a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
							<roadmark color="standard" height="1.9999999552965164e-02" laneChange="none" sOffeset="0.0000000000000000e+00" type="solid" weight="standard" width="1.2000000000000000e-01">
								<type name="solid" width="1.2000000000000000e-01">
									<line length="0.0000000000000000e+00" rule="no passing" sOffset="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" width="1.2000000000000000e-01"/>
								</type>
							</roadmark>
						</lane>
						<lane id="-2" level="false" type="border">
							<link> </link>
							<width a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
						</lane>
						<lane id="-3" level="false" type="border">
							<link> </link>
							<width a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
						</lane>
					</right>
				</laneSection>
			</lanes>
			<objects> </objects>
			<signals> </signals>
			<surface> </surface>
		</road>
	</OpenDRIVE>